{
  "name": "shadcn-ui-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "start": "pnpm --filter web --run start --port 80",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "prisma generate --schema ./packages/database/src/prisma/schema.prisma",
    "worker": "pnpm dotenv -e ./.env -e ./apps/web/.env -- pnpm ts-node ./packages/provider/api/tiktok/utils/publishScheduledVideo.ts"
  },
  "devDependencies": {
    "@workspace/auth": "workspace:*",
    "@workspace/billings": "workspace:*",
    "@workspace/database": "workspace:*",
    "@workspace/email": "workspace:*",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/trpc": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "dotenv-cli": "^10.0.0",
    "next": "^15.5.4",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  }
}
